version: '3.8'
services:
  cgi:
    build:
      context: backend/cgi
    volumes:
      - ./backend/src:/var/www/html
      - medias:/medias
  db:
    image: postgres:alpine
    env_file:
      - backend/env/db.env
    ports:
      - 5436:5432
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./backend/nginx:/etc/nginx/conf.d/default.conf
  backend:
    build:
      context: backend
    ports:
      - 8000:80
    volumes:
      - medias:/medias
      - ./backend/src:/var/www/html
      - ./backend/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - cgi
      - db
  frontend:
    build:
      context: frontend
    volumes:
      - ./frontend/src:/frontend/src
      - ./frontend/public:/frontend/public
    depends_on:
      - backend
    ports:
      - 5432:3000
    environment:
      - NODE_ENV=development

volumes:
  medias:
  db-data:
